{
  "id": "156a97f1-7bc6-4eb8-8541-0b6ab7b351dc",
  "version": "2.0",
  "name": "ooadจัดการผู้ใช้งาน",
  "url": "http://localhost:4200/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88/%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99",
  "tests": [{
    "id": "d76a1a60-2c03-49df-9c94-fffc0dc837d7",
    "name": "เพิ่มข้อมูล",
    "commands": [{
      "id": "2599eb67-2803-4e15-8ab6-f5a82b46f15a",
      "comment": "",
      "command": "open",
      "target": "/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88/%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99",
      "targets": [],
      "value": ""
    }, {
      "id": "fe6af371-c0f6-4b85-b9a8-5b01faf349d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "d3665c1b-d684-4802-bfac-cbf64f5bff17",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่มผู้ใช้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f41c356-8c3c-45db-b071-9c3c18e6d450",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่มผู้ใช้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6665e20-abb8-45bf-bea0-d4605e5e7227",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่มผู้ใช้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5eed5698-b0c6-4216-aa9a-0146677c0268",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(1) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db7153bb-02a8-4461-addc-e6337878f60d",
      "comment": "",
      "command": "type",
      "target": "css=#modalInsert .form-group:nth-child(1) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "anan"
    }, {
      "id": "9dd9c319-4800-4067-98c5-fa6d3217f9e7",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(2) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a933468-e9a5-4c90-911e-65f9d11a43a8",
      "comment": "",
      "command": "type",
      "target": "css=#modalInsert .form-group:nth-child(2) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "khaita"
    }, {
      "id": "e09450b1-8d5f-490a-82bc-fa84479c33d2",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(3) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "795064de-4771-49b3-9d7f-6b2467b4f402",
      "comment": "",
      "command": "type",
      "target": "css=#modalInsert .form-group:nth-child(3) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "ananandice"
    }, {
      "id": "35789dbc-c08c-44d5-81b2-4d8989e03b00",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4) .form-control:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(4) .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f20cacb-924e-484e-afe3-fb9b8e59f29a",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(4) .ng-valid",
      "targets": [
        ["css=.form-group:nth-child(4) .ng-valid", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "ananandice123"
    }, {
      "id": "edea012b-3132-4c38-bcf9-18c0f51015f4",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(5) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48cca05e-4ee1-40a2-ad79-b893f8d51560",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(5) .ng-dirty",
      "targets": [
        ["css=.form-group:nth-child(5) .ng-dirty", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "ananandice123"
    }, {
      "id": "0569285d-7b90-4f09-adf6-0042856c40b3",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-7 .dropdown-btn",
      "targets": [
        ["css=.col-sm-7 .dropdown-btn", "css:finder"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[6]/div/ng-multiselect-dropdown/div/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'เลือก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69eeed13-5f58-4aba-812d-dad404bc7983",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-7 .multiselect-item-checkbox:nth-child(1) > div",
      "targets": [
        ["css=.col-sm-7 .multiselect-item-checkbox:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[6]/div/ng-multiselect-dropdown/div/div[2]/ul[2]/li/div", "xpath:idRelative"],
        ["xpath=//ul[2]/li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a732e9ed-d23d-43a4-a940-82bd0097449e",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(7) .form-control",
      "targets": [
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b77be44f-0815-4b81-a9e4-15041076fff1",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(7) .form-control",
      "targets": [
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "ananandicew@gmail.com"
    }, {
      "id": "e22a289a-b179-4dcd-be69-333da0d55eca",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .btn-primary",
      "targets": [
        ["css=#modalInsert .btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14f01aad-0a5b-4410-9b3b-76e6db476d8e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ebe6f1f2-aeb7-450b-a0bb-885ca9e87725",
    "name": "เพิ่มข้อมูลรหัสผ่านไม่ถูกต้อง",
    "commands": [{
      "id": "18312925-f504-4863-b129-367618550607",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88/%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99",
      "targets": [],
      "value": ""
    }, {
      "id": "60fbb56c-804c-4b1e-9e07-1f9ea9638fb6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "842d36b6-677f-4878-8b57-db62ffee2728",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่มผู้ใช้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a51cfd7-24b8-41aa-99bc-43a76e5f1e6d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่มผู้ใช้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4415c624-880a-4152-905c-2280e64bdb64",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่มผู้ใช้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76c8bd1e-fb2f-4825-9774-dc666d4c9e53",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(1) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6193c807-e4a6-4e52-8c96-9f88a92d4b1b",
      "comment": "",
      "command": "type",
      "target": "css=#modalInsert .form-group:nth-child(1) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "haha"
    }, {
      "id": "551a923d-2c85-4e24-9559-edb44838fb70",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(2) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ab20af5-58fa-4504-a63e-497990d07f70",
      "comment": "",
      "command": "type",
      "target": "css=#modalInsert .form-group:nth-child(2) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "eiei"
    }, {
      "id": "b4a1d5be-0306-473c-bc29-5daa538565e8",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(2) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3159fbc4-6950-4636-b8a2-b6a734f3f064",
      "comment": "",
      "command": "type",
      "target": "css=#modalInsert .form-group:nth-child(2) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "eieiza"
    }, {
      "id": "8a80fc4d-fcf4-40e4-89eb-c2daf660a9b2",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(3) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6156b152-06b5-434b-a0b0-ea26013f7a00",
      "comment": "",
      "command": "type",
      "target": "css=#modalInsert .form-group:nth-child(3) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "anan1234"
    }, {
      "id": "258bb9d9-b895-4a5a-bf54-8d10068ed148",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .col",
      "targets": [
        ["css=#modalInsert .col", "css:finder"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7f7e599-9789-4f7d-925f-ad62f91d523f",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(4) .form-control:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(4) .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "8341a921-3e69-456c-8583-2226a1c5a7d6",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(5) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9de1feb9-e477-4106-8201-c440733969ea",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(5) .ng-dirty",
      "targets": [
        ["css=.form-group:nth-child(5) .ng-dirty", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "ac89073f-346c-4692-945d-e7545ac6493d",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-7 .dropdown-btn",
      "targets": [
        ["css=.col-sm-7 .dropdown-btn", "css:finder"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[6]/div/ng-multiselect-dropdown/div/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'เลือก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7f90908-aea0-407a-ac14-de0dfb5b9e87",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-7 .multiselect-item-checkbox:nth-child(2) > div",
      "targets": [
        ["css=.col-sm-7 .multiselect-item-checkbox:nth-child(2) > div", "css:finder"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[6]/div/ng-multiselect-dropdown/div/div[2]/ul[2]/li[2]/div", "xpath:idRelative"],
        ["xpath=//li[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90646d1c-59d9-46f8-babd-29012cdf64fd",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(7) .form-control",
      "targets": [
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f180860-0980-4a8f-a233-c0a18a946169",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(7) .form-control",
      "targets": [
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "anan@gmail.com"
    }, {
      "id": "58ee0288-203b-439e-9251-1887ad96c1a6",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .btn-primary",
      "targets": [
        ["css=#modalInsert .btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "beb132b8-826f-4293-a600-2833e18fcb82",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#modalInsert .btn-primary",
      "targets": [
        ["css=#modalInsert .btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c922312c-2ffc-4c98-b242-be4654dc5265",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#modalInsert .btn-primary",
      "targets": [
        ["css=#modalInsert .btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0ddc617-b139-4ac4-8bf9-bef11f0c23d6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1d4ca328-fe8a-4fd7-bb19-708309ea3de2",
    "name": "เพิ่มข้อมูลEmailไม่ถูกต้อง",
    "commands": [{
      "id": "7be4d79d-c59f-4af9-9e6e-de57ef7b50b9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88/%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99",
      "targets": [],
      "value": ""
    }, {
      "id": "6c3f1407-3309-43e3-8fec-335fdb275292",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "ad57d5ad-8cc5-4658-91ad-27bcb400f7dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-success",
      "targets": [
        ["css=.btn-outline-success", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'เพิ่มผู้ใช้')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2247fa08-4ba3-4f0e-aae7-c00741b6a5d5",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(1) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e26e7672-6f0a-41d5-be1b-3ced5cbe1606",
      "comment": "",
      "command": "type",
      "target": "css=#modalInsert .form-group:nth-child(1) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "กกกกก"
    }, {
      "id": "25c48fd4-f3ef-437e-9d3c-50d7a68d14d2",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(2) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0024a18e-f291-4fef-9f15-c848a4fa1d2d",
      "comment": "",
      "command": "type",
      "target": "css=#modalInsert .form-group:nth-child(2) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(2) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "กกกกกกก"
    }, {
      "id": "e9794325-804d-48b0-b79f-ca8359910bf7",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(3) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed987e07-0537-4af1-8383-b67920687718",
      "comment": "",
      "command": "type",
      "target": "css=#modalInsert .form-group:nth-child(3) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(3) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "ooad1234"
    }, {
      "id": "6c9bc603-19bd-4712-96fe-a83e397393d1",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4) .form-control:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(4) .form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85404818-35ea-488f-b6f8-9ebed688a8b8",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(4) .ng-valid",
      "targets": [
        ["css=.form-group:nth-child(4) .ng-valid", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "0238bf90-49a8-4215-9fc1-6e192b1923bb",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .form-group:nth-child(5) .form-control",
      "targets": [
        ["css=#modalInsert .form-group:nth-child(5) .form-control", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "966ad4db-c97d-4223-b39c-b0da46bff044",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(5) .ng-dirty",
      "targets": [
        ["css=.form-group:nth-child(5) .ng-dirty", "css:finder"],
        ["xpath=(//input[@type='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "a7ace475-1223-4be9-be24-2918faf96e3d",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-7 .dropdown-btn",
      "targets": [
        ["css=.col-sm-7 .dropdown-btn", "css:finder"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[6]/div/ng-multiselect-dropdown/div/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'เลือก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5c7207b-538b-4868-bf24-a56331d98c58",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-7 .multiselect-item-checkbox:nth-child(3)",
      "targets": [
        ["css=.col-sm-7 .multiselect-item-checkbox:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[6]/div/ng-multiselect-dropdown/div/div[2]/ul[2]/li[3]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f49065ab-64f2-4a15-8654-dedce2a0e98a",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-7 .multiselect-item-checkbox:nth-child(1) > div",
      "targets": [
        ["css=.col-sm-7 .multiselect-item-checkbox:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[6]/div/ng-multiselect-dropdown/div/div[2]/ul[2]/li/div", "xpath:idRelative"],
        ["xpath=//ul[2]/li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "446df610-b1ab-4b24-91e6-828f19f0ed35",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(7) .form-control",
      "targets": [
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d5475f8-45d3-4af6-be2e-19114aa76e13",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(7) .form-control",
      "targets": [
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div/div/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "d"
    }, {
      "id": "8bcbee30-35a8-44ca-9066-ca6fb200e5f6",
      "comment": "",
      "command": "click",
      "target": "css=#modalInsert .btn-primary",
      "targets": [
        ["css=#modalInsert .btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca64c5dd-2b02-411f-9689-18de23ca2c21",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#modalInsert .btn-primary",
      "targets": [
        ["css=#modalInsert .btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d37f4b09-6bb5-4058-b16c-6567f01418a5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#modalInsert .btn-primary",
      "targets": [
        ["css=#modalInsert .btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='modalInsert']/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4811b931-1abf-4204-8380-c72d7a038670",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "220a77e0-076f-4a77-99ed-d9dcd8bdfbaa",
    "name": "delete",
    "commands": [{
      "id": "11811944-b50a-4c14-a40f-7da6798d2ff1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88/%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99",
      "targets": [],
      "value": ""
    }, {
      "id": "85578894-63c1-4b2d-af26-6321d0594739",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "6bfaa1c6-ed20-4f4b-94a7-b302abebe0d1",
      "comment": "",
      "command": "click",
      "target": "css=a > span:nth-child(2)",
      "targets": [
        ["css=a > span:nth-child(2)", "css:finder"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbf025a3-21e4-459e-8a5b-7523175b6497",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) input",
      "targets": [
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@value='5cac97b0f6711237905014b1']", "xpath:attributes"],
        ["xpath=//table[@id='just_a_table']/tbody/tr/td/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ad6c5a7-c656-493d-8b1d-2afc6a78b5cd",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "37f24feb-bf46-418e-8b1b-94f6fc4fc695",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'ลบที่เลือก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f18d735-3b99-4eea-b225-5ce611b4cd1e",
      "comment": "",
      "command": "assertConfirmation",
      "target": "กดokเพื่อลบข้อมูล",
      "targets": [],
      "value": ""
    }, {
      "id": "7283f39e-c9e4-4a5b-ae92-3300f922b8b5",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "027213e0-47b0-4932-885a-24b25e4929cb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "49a1f1ae-39f1-40e7-953c-c41a6790610b",
    "name": "update",
    "commands": [{
      "id": "90d09eac-4abb-4de5-aabe-4c386cd0d3a0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88/%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99",
      "targets": [],
      "value": ""
    }, {
      "id": "6c732a76-bffe-49a6-8a39-eb450319742e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "8fd5943b-a825-43b6-80a7-39c692461da0",
      "comment": "",
      "command": "click",
      "target": "css=a > span:nth-child(2)",
      "targets": [
        ["css=a > span:nth-child(2)", "css:finder"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64011526-fd14-492e-bf1e-ee37e3b6d8b8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-warning",
      "targets": [
        ["css=.btn-warning", "css:finder"],
        ["xpath=//table[@id='just_a_table']/tbody/tr/td[7]/button", "xpath:idRelative"],
        ["xpath=//td[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แก้ไข')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2960acb6-4314-4bd5-b3f0-53d5ed968be5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-warning",
      "targets": [
        ["css=.btn-warning", "css:finder"],
        ["xpath=//table[@id='just_a_table']/tbody/tr/td[7]/button", "xpath:idRelative"],
        ["xpath=//td[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แก้ไข')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3d88a71-7612-4c05-a52a-68dc585aceb1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-warning",
      "targets": [
        ["css=.btn-warning", "css:finder"],
        ["xpath=//table[@id='just_a_table']/tbody/tr/td[7]/button", "xpath:idRelative"],
        ["xpath=//td[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แก้ไข')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09774a8a-8b01-4a83-96d7-66551c166c1d",
      "comment": "",
      "command": "click",
      "target": "css=#modalEdit .form-group:nth-child(1) .form-control",
      "targets": [
        ["css=#modalEdit .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='modalEdit']/div/div/div[2]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c98717c-3549-488f-a9f1-b2f67d305194",
      "comment": "",
      "command": "type",
      "target": "css=#modalEdit .form-group:nth-child(1) .form-control",
      "targets": [
        ["css=#modalEdit .form-group:nth-child(1) .form-control", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='modalEdit']/div/div/div[2]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/div/div/div/input", "xpath:position"]
      ],
      "value": "ananandicezaza"
    }, {
      "id": "34d8ba4a-58ae-4762-9bff-9ef774092802",
      "comment": "",
      "command": "click",
      "target": "css=#modalEdit .btn-primary",
      "targets": [
        ["css=#modalEdit .btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modalEdit']/div/div/div[2]/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "062ec1c5-1367-4550-b08d-78640e153189",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5f59295d-443a-456b-a4f7-7218a8cdc712",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d76a1a60-2c03-49df-9c94-fffc0dc837d7"]
  }],
  "urls": ["http://localhost:4200/", "http://localhost:4200/%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88/%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99"],
  "plugins": []
}