{
  "id": "9f6e8214-795d-4c84-a469-15631db4ef18",
  "version": "2.0",
  "name": "login",
  "url": "http://localhost:4200",
  "tests": [{
    "id": "9e275740-23a7-4acf-8785-3ea238e4b9ae",
    "name": "loginศำเร็จ",
    "commands": [{
      "id": "0cd33b9e-5e49-44cc-be19-20faac524fe9",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "12b36ce2-3461-4af9-b585-4e14f571c76b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "04e01d79-3463-463f-a871-68bd63f2261a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "597577f7-0abb-43f7-b66b-d7ef06c50dbc",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "9c6c8942-5688-412b-b87a-0328bfef5d19",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "8d299624-5afd-4263-b374-716f577e92a5",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6a0d25-ea50-4ee1-997c-fc3816b7a65c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "34dbd6c7-907d-44d5-bd56-9b80326143f0",
    "name": "ตรวจสอบว่าสามารถเข้าสู่ระบบด้วย Username ที่ถูกต้อง และ Password ที่ไม่ถูกต้อง",
    "commands": [{
      "id": "2b31fff5-a700-45e8-af0a-210735974852",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c329ae77-58ef-4897-b9ff-d1f7b1132b3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "3ec56b63-0fa3-4590-8dad-47023b98f05e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eaa497a-9f1e-4707-95cd-8af10dcf6da4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "96ddcbfa-d3c5-4611-810a-a950ec7533f0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "dfd6c234-cf1a-4e0a-915c-f2998cb278d4",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31c6742b-bf50-4aca-8f9c-e2fa5e317253",
      "comment": "",
      "command": "assertAlert",
      "target": "กรุณาใส่ password ใหม่อีกครั้ง",
      "targets": [],
      "value": ""
    }, {
      "id": "f06b45b3-6f9b-42ad-9b49-b607f7e2cb6b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "56d0403a-5ab5-49f7-ac93-e8c719d30074",
    "name": "ตรวจสอบว่าสามารถเข้าสู่ระบบด้วย Username ที่ไม่ถูกต้อง และ Password ที่ไม่ถูกต้อง",
    "commands": [{
      "id": "a4c6964f-f2f7-4e34-b87b-fe592fbd97b3",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "31c6b9a9-07ec-4fc1-8274-4786b9e51247",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "3558b745-a21d-4dd2-979b-a2fcbbd0b450",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f79bcb8f-1cf9-4675-ad24-deb43054c8ac",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admit"
    }, {
      "id": "17f4dace-5bc3-4899-b523-8d3388be5b29",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "f57d075c-7918-4e06-b641-5a71688fbfec",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a41cf82-592b-4c79-bb69-54292a9cd3ab",
      "comment": "",
      "command": "assertAlert",
      "target": "กรุณาใส่ username ใหม่อีกครั้ง",
      "targets": [],
      "value": ""
    }, {
      "id": "806082f5-9767-4771-a735-59e04c39df40",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "35211a16-55ea-4519-9502-33ab64f890f5",
    "name": "ตรวจสอบว่าสามารถเข้าสู่ระบบด้วย Username ที่ไม่ถูกต้อง และ Password ที่ถูกต้อง",
    "commands": [{
      "id": "dee7f3f0-ffc5-437e-8b86-ffa1f2e2de4c",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a131583a-7aab-4f10-b0dc-50cf604f2cda",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "63ec785a-a157-4326-b860-f6ea2b3f500f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f34f02d8-94b6-46f4-b5cf-25890c9b6e83",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admit"
    }, {
      "id": "cdd604c3-b28f-4ee3-87cb-151d206a6b3c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "e776f899-5812-4154-ad40-478df7a162bd",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fc8f0f1-524a-4a25-b93d-288e9770c55f",
      "comment": "",
      "command": "assertAlert",
      "target": "กรุณาใส่ username ใหม่อีกครั้ง",
      "targets": [],
      "value": ""
    }, {
      "id": "0294c449-16c6-4f29-b8fd-b084a171b83e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "baa46c50-ffac-4c9c-9f1c-da6ac031b39b",
    "name": "ตรวจสอบว่าสามารถเข้าสู่ระบบด้วย Username ที่ว่าง และ Password ที่ว่าง",
    "commands": [{
      "id": "e7bbc3d5-8bf8-4788-821d-f945555e07a7",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2d735380-c0ce-46e2-9911-edea72336bac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "ba1c8970-f18a-43cc-8cc3-0ba96a841071",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75b86cd1-3c4a-45de-97c5-afa22404f57b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c273594-66ab-452d-af50-0632438252a5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25f4d525-3325-4e79-ad55-24102a9d4f09",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4cf45bc-8014-4c85-861e-fe66ef270b14",
      "comment": "",
      "command": "assertAlert",
      "target": "กรุณาใส่ username",
      "targets": [],
      "value": ""
    }, {
      "id": "9f5d3ee0-dcec-46db-b202-cb9bd4e00315",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1d05fe22-f5d1-46fe-894e-193243c2598e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9e275740-23a7-4acf-8785-3ea238e4b9ae"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}